<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Financeiro.Views.TransactionEdit"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Edição de Transação">
    <VerticalStackLayout>
        <VerticalStackLayout Spacing="10">
            <Border
                Margin="15"
                Padding="15"
                BackgroundColor="Black"
                Stroke="Transparent"
                StrokeShape="RoundRectangle 30">
                <Grid ColumnDefinitions="*, 30" RowDefinitions="Auto">
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        Text="Edição de Transação"
                        TextColor="White"
                        VerticalOptions="Center" />
                    <Image
                        x:Name="imaClose"
                        Grid.Row="0"
                        Grid.Column="1"
                        HeightRequest="17"
                        Source="close.png"
                        WidthRequest="17">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="imaClose_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </Border>
            <Label
                x:Name="lblError"
                Margin="30,0"
                IsVisible="False"
                TextColor="Red" />
            <Grid Margin="30,0" ColumnDefinitions="*, *">
                <RadioButton
                    x:Name="rdbIncome"
                    Grid.Column="0"
                    Content="Receita"
                    IsChecked="True" />
                <RadioButton
                    x:Name="rdbExpense"
                    Grid.Column="1"
                    Content="Despesa"
                    HorizontalOptions="End" />
            </Grid>
            <Entry
                x:Name="txtName"
                Margin="15,0"
                Placeholder="Nome da transação" />
            <Entry
                x:Name="txtValue"
                Margin="15,0"
                Placeholder="Valor da transação" />
            <DatePicker x:Name="dtpDate" Margin="15,0" />
            <Button
                x:Name="btnSave"
                Margin="15,0"
                Clicked="btnSave_Clicked"
                Text="Salvar" />
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>